{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Mod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmod": "mod_Mod"
    }
  },
  "workspaceSettings": {
    "modid": "mod_mod",
    "modName": "mod_Mod",
    "version": "1.0.0",
    "author": "jaden, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "to.us.jadenswebmc.mod.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}